/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Case Problem 2

   CCC Calendar Table style sheet
   Author: Jake Ohland
   Date:   10-12-2016

   Filename:         calendar.css
   Supporting Files: bottom.jpg, bottomleft.jpg, bottomright.jpg,
                     left.jpg, right.jpg, top.jpg,
                     tab.jpg, topleft.jpg, topright.jpg, redtab.jpg

*/


/* Table Styles */

table.calendar {
   background: url(topleft.jpg) top left no-repeat,
               url(topright.jpg) top right no-repeat,
               url(bottomleft.jpg) bottom left no-repeat,
               url(bottomright.jpg) bottom right no-repeat,
               url(top.jpg) top left repeat-x,
               url(left.jpg) top left repeat-y,
               url(right.jpg) top right repeat-y,
               url(bottom.jpg) bottom left repeat-x;

   border-collapse: separate; 
   border-spacing: 5px; 
   font-size: 8px;
   margin: 20px auto 5px;
   padding: 40px;
   width: 650px;
}



/* Table Caption */

table.calendar caption {
   caption-side: top; 
   text-align: center;
   padding-bottom: 10px; 
   font-size: 16px; 
   letter-spacing: 3px;
   width: 650px;
}



/* Table Column Styles */

table.calendar col {
   width: 14%;
}

table.calendar col.weekends {
   background-color: rgb(255, 232, 232);
}



/* Table Header Styles */

table.calendar thead th {
   color: white; 
   background-color: red; 
   letter-spacing: 5px;
}

table.calendar thead tr {
   height: 5%;
}




/* Table Body Styles */

table.calendar tbody tr {
   height: 19%;
}



/* Table Calendar Cells */

table.calendar td    {
   border: 1px solid gray; 
   vertical-align: top;
}

table.calendar td h3 {
   font-size: 8px; 
}



/* Summary Section Columns */

#summary div {
   -moz-column-width: 300px;
   -webkit-column-width: 300px;
    column-width: 300px;

   -moz-column-gap: 20px;
   -webkit-column-gap: 20px;
    column-gap: 20px;

   -moz-column-rule: 1px solid black;
   -webkit-column-rule: 1px solid black;
    column-rule: 1px solid black;
}