<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 10
      Case Problem 2

      The Ridgewood Herald Tribune
      Author: 
      Date:   

      Filename:         front.htm
      Supporting files: ads1.jpg - ads5.jpg, ads.js, fp.jpg, logo.jpg, 
                        modernizr-1.5.js, random.js, styles.css

   -->

      <meta charset="UTF-8" />
      <title>The Ridgewood Herald Tribune</title>
      <script src="modernizr-1.5.js"></script>

      <link href="styles.css" rel="stylesheet" type="text/css" />

   </head>

   <body>

      <nav>
         <h1>Contents</h1>
         <p class="section">Main</p>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News Sources</a></li>
         </ul>

         <p class="section">News</p>
         <ul>
            <li><a href="#">Local</a></li>
            <li><a href="#">National</a></li>
            <li><a href="#">International</a></li>
         </ul>

         <p class="section">Sports</p>
         <ul>
            <li><a href="#">Baseball</a></li>
            <li><a href="#">Basketball</a></li>
            <li><a href="#">Football</a></li>
            <li><a href="#">Golf</a></li>
            <li><a href="#">Hockey</a></li>
            <li><a href="#">Miscellaneous</a></li>
         </ul>

         <p class="section">Opinion</p>
         <ul>
            <li><a href="#">Editorials</a></li>
            <li><a href="#">Columnists</a></li>
            <li><a href="#">Letters</a></li>
         </ul>

         <p class="section">Classifieds</p>
         <ul>
            <li><a href="#">Employment</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Personals</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Wanted</a></li>
         </ul>

         <p class="section">Other</p>
         <ul>
            <li><a href="#">Business</a></li>
            <li><a href="#">Weather</a></li>
            <li><a href="#">Entertainment</a></li>
         </ul>
      </nav>

      <section>

         <div id="ads">
            <a href="http://www.dhome.com">
               <img src="ad3.jpg" alt="[AD] dHome - Quality Geodesic Domes and Homes" />
            </a>
         </div>

         <div id="request"><a href="#">Contact us today to place your ad</a></div>

        <header><img src="logo.jpg" alt="Ridgewood Herald Tribune" /></header>

        <img src="fp.jpg" alt="" id="fp" />

        <h2>Park Opens</h2>
        <p>The <i>Adventure Island</i> theme park opened its doors on 
           Monday near Ridgewood. The park, one of the biggest in New Jersey, drew
           large crowds, but the long lines didn't deter anyone. "I've been watching
           them put up the rides over the last year, it's really exciting to finally
           get inside the gates!" said Ridgewood resident Denise Brooks.
        </p>

        <p class="cont"><a href="#">story continues on page 2...</a></p>
     
        
        <footer>        
           <address>
              <b>Ridgewood Herald Tribune</b> &nbsp;&#176;&nbsp; 10010 Atwood Ave. 
              &nbsp;&#176;&nbsp; Ridgewood, NJ &nbsp; &nbsp; 07451<br />
              Phone: (201)555-1101 &nbsp;&#176;&nbsp; Fax: (201)555-1102
           </address>
        </footer>

     </section>

   </body>

</html>