/*
   New Perspectives on HTML and CSS
   Tutorial 8
   Case Problem 2

   Special Effects style sheet
   Author: Jake Ohland
   Date:   11-6-2016

   Filename:         wceffects.css
   Supporting Files: 

*/

body {
    box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px, rgba(31, 61, 31, 0.9) -20px 0px 25px;
   -moz-box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px, rgba(31, 61, 31, 0.9) -20px 0px 25px;
   -webkit-box-shadow: rgba(101, 101, 101, 0.9) 20px 0px 25px, rgba(101, 101, 101, 0.9) -20px 0px 25px;
}

aside div {
   opacity: 0.75;
   box-shadow: rgba(101, 101, 101, 0.7) 5px 5px 10px;
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=75)";
}