/*
   New Perspectives on HTML and CSS
   Tutorial 8
   Case Problem 2

   Mobile Styles
   Author: Jake Ohland
   Date:   11-6-2016

   Filename:         wcmobile.css
   Supporting Files: 

*/

header nav, header img, section#main, aside, footer {display: none;}
body {background: rgb(107, 140, 80);}

header {background: rgb(151, 201, 151) url(willet.jpg) left center no-repeat;
   -o-background-size: contain;
   -moz-background-size: contain;
   -webkit-background-size: contain;
   background-size: contain;
   width: 100%;
   height: 50px;
}

#holes {width: 100%;}
#holes h1 {font-size: 25px; color: white; text-align: center; margin: 15px;}

#holes li {display: block; background: url(arrow.png) center right no-repeat; width: 60%;
     margin: 5px auto;
     border: 1px solid white;
     -moz-border-radius: 10px;
     -webkit-border-radius: 10px;
     border-radius: 10px;
     -moz-box-shadow: inset rgba(51, 51, 51, 0.5) 10px -5px 20px;
     -webkit-box-shadow: inset rgba(51, 51, 51, 0.5) 10px -5px 20px;
     box-shadow: inset rgba(51, 51, 51, 0.5) 10px -5px 20px;
     height: 50px;
}

#holes li a {color: white; text-align: center; display: block; line-height: 50px; width: 100%;}
#holes li:nth-of-type(odd) {background-color: rgb(187, 105, 123);}
#holes li:nth-of-type(even) {background-color: rgb(150, 80, 100);}

@media screen and (orientation: landscape) {

    #holes li {
        width: 30%;
        float: left;
        margin: 5px;
    }
}