﻿<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 8
      Case Problem 2

      Willet Creek Home Page
      Author: Jake Ohland
      Date:   11-6-2016 

      Filename:         willet.htm
      Supporting files: arrow.png, gray.png, h01.htm - h18.htm,
                        hole01.jpg - hole18.jpg, holes.css, 
                        modernizr-1.5.js, wcback.png, wcbase.css,
                        wceffects.css, wclayout.css, wcmobile.css,
                        willet.jpg, willet.png

   -->

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


      <title>Willet Creek Main Course</title>
      <script src="modernizr-1.5.js"></script>
      
      <link href="wcbase.css" rel="stylesheet" />
      <link href="wclayout.css" rel="stylesheet" media="screen and (min-width: 501px)" />
      <link href="wceffects.css" rel="stylesheet" media="screen and (min-width: 501px)" />
      <!--[if lt IE 9]>
      <link href="wclayout.css" rel="stylesheet" media="screen" />
      <link href="wceffects.css" rel="stylesheet" media="screen" />
      <![endif]-->
      <link href="wcmobile.css" rel="stylesheet" media="only screen and (max-width: 500px)" />


   </head>

   <body>

      <header>
         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Courses</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Facilities</a></li>
               <li><a href="#">Membership</a></li>
               <li><a href="#">Tee Times</a></li>
               <li><a href="#">Restaurant</a></li>
            </ul>
         </nav>

         <img src="willet.png" alt="Willet Creek" />
      </header>

      <nav id="holes" class="vertical">
         <h1>The Grand Course</h1>
         <ul>
            <li id="h1"><a href="h01.htm">Hole 1</a></li>
            <li id="h2"><a href="h02.htm">Hole 2</a></li>
            <li id="h3"><a href="h03.htm">Hole 3</a></li>
            <li id="h4"><a href="h04.htm">Hole 4</a></li>
            <li id="h5"><a href="h05.htm">Hole 5</a></li>
            <li id="h6"><a href="h06.htm">Hole 6</a></li>
            <li id="h7"><a href="h07.htm">Hole 7</a></li>
            <li id="h8"><a href="h08.htm">Hole 8</a></li>
            <li id="h9"><a href="h09.htm">Hole 9</a></li>
            <li id="h10"><a href="h10.htm">Hole 10</a></li>
            <li id="h11"><a href="h11.htm">Hole 11</a></li>
            <li id="h12"><a href="h12.htm">Hole 12</a></li>
            <li id="h13"><a href="h13.htm">Hole 13</a></li>
            <li id="h14"><a href="h14.htm">Hole 14</a></li>
            <li id="h15"><a href="h15.htm">Hole 15</a></li>
            <li id="h16"><a href="h16.htm">Hole 16</a></li>
            <li id="h17"><a href="h17.htm">Hole 17</a></li>
            <li id="h18"><a href="h18.htm">Hole 18</a></li>
         </ul>
      </nav>

      <section id="main">
         <p>Willet Creek is a spectacular golf get-away, situated
            among the mountains of central Idaho. Our world-class course
            offers 18 holes of exciting, championship-level
            play. Thanks to its unique design, the Grand Course offers
            a challenging afternoon to the seasoned player, while still 
            accommodating the occasional weekend golfer.
         </p>
         <p>Before or after your round, relax in our elegant &amp; spacious 
            clubhouse featuring beautiful craftsman-style interiors and 
            comfortable furnishings. The Mountain View Restaurant offers 
            a charming dining room and bar area and is open 7 days a week 
            for lunch and twilight meals.  Enjoy the patio for great
            outdoor dining!</p>
         <p>Make it a weekend or a week! Stay in one of our spacious and luxurious
            rooms at the Willet Lodge or enjoy your time away in one of our
            beautiful rustic cabins. When you're not on the links, spend an
            afternoon at the pool, or enjoy a rubdown from a masseuse. Kids
            are welcome to play in the games room and work up a sweat in one of
            our racquetball courts.
         </p>
         <p>Willet Creek offers quick and easy access to nearby attractions,
            including horseback riding, hiking, and zip lines. Make us your
            prime vacation destination.
         </p>

         <h2>Special Evening Rates</h2>
         <p>Perhaps the best time to enjoy the Grand Course is early evening
            as the sun goes down behind the mountains and the air is crisp and
            comfortable. Enjoy the scenery every evening at Willet Creek, but
            also enjoy half-price rates for tee times starting at 6 p.m.
         </p>

         <h2>Improve Your Game</h2>
         <p>Got the yips? Slicing your drives? Or maybe you're just trying to 
            shave off a few more strokes from your score. Sign up now for lessons
            from our staff of experienced PGA instructors. For more intensive
            instruction, sign up for <em>Golf School</em>: five days of 
            on-course lessons with accommodations at Willet Lodge. Space is
            limited, so sign up now for summer classes.
         </p>
      </section>

      <aside>
         <div id="div1">
            <h1>Willet Lodge</h1>
            <p>Spacious and elegant accommodations in a beautiful
               mountain setting
            </p>
         </div>
         </div>
         <div id="div2">
            <h1>Mountain View Restaurant</h1>
            <p>Fine dining at reasonable prices; enjoy our fresh
               mountain trout prepared to order
            </p>
         </div>
         <div id="div3">
            <h1>Double K Ranch</h1>
            <p>Horseback riding, chuck wagon suppers. Enjoy the outdoors
               and see the headwaters of Willet Creek
            </p>
         </div>
         <div id="div4">
            <h1>Zip Rides</h1>
            <p>Experience the thrill of Willet Canyon riding over on
               our zip lines
            </p>
         </div>
      </aside>

      <footer>
         Willet Creek &bull;
         531 Canyon Drive, Elk River, Idaho 83827 &bull;
         (208) 555-3177
      </footer>

   </body>

</html>

