﻿<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 6
      Case Problem 1

      SBlogger News page
      Author: jake Ohland
      Date:   10-22-2016

      Filename:         sblogger.htm
      Supporting files: blog.css, comments.css, go.png, 
                        modernizr-1.5.js, sblogo.jpg, stop.png
   -->

      <meta charset="UTF-8" />
      <title>Sblogger News</title>
      <script src="modernizr-1.5.js"></script>
      <script src="formsubmit.js"></script>
      <link href="blog.css" rel="stylesheet" type="text/css" />
      <link href="comments.css" rel="stylesheet" />
   </head>


   <body>
      <header>
         <img src="sblogo.jpg" alt="SBLOGGER" />
      </header>

      <nav>
         <ul>
            <li><a href="sblogger.htm">HOME PAGE</a></li>
            <li class="linktitle">News Sites</li>
            <li><a href="#">ESPN</a></li>
            <li><a href="#">SportsLine</a></li>
            <li><a href="#">Sports Illustrated</a></li>
            <li><a href="#">CNN</a></li>
            <li><a href="#">MSNBC</a></li>
            <li><a href="#">FOX Sports</a></li>
            <li class="linktitle">Columnists</li>
            <li><a href="#">Thomas Bacon</a></li>
            <li><a href="#">Steve Carls</a></li>
            <li><a href="#">Debbie Eggert</a></li>
            <li><a href="#">Frank Franks</a></li>
            <li><a href="#">Bob Mitchell</a></li>
            <li><a href="#">Sean Smith</a></li>
            <li><a href="#">Tom Upham</a></li>
            <li><a href="#">Mary Yancy</a></li>
            <li class="linktitle">Blogs</li>
            <li><a href="#">Captain X</a></li>
            <li><a href="#">Yankee Clipper</a></li>
            <li><a href="#">The Red Sock</a></li>
            <li><a href="#">Packer Heaven</a></li>
            <li><a href="#">FBall Blog</a></li>
            <li><a href="#">Couch Potato</a></li>
            <li><a href="#">Sports Rounder</a></li>
            <li><a href="#">Old Feller</a></li>
         </ul>
      </nav>

      <section>
         <article>
            <hgroup>
               <h1>Jenkins on Ice</h1>
               <h2>Keywords: Basketball Jenkins NBA</h2>
            </hgroup>
            <p>Retired NBA star Dennis Jenkins announced today that 
               he has signed a contract with <em>Long Sleep</em> to
               have his body frozen before death, to be revived only 
               when medical science has discovered a cure to the aging
               process.
            </p>
            <p>"Lots of guys get frozen for cancer and stuff,"
               explains the always-entertaining Jenkins, "I just want
               to return once they can give me back my eternal youth."
               [sic] Perhaps Jenkins is also hoping medical science can 
               cure his free-throw shooting  - 47% and falling during 
               his last year in the league.
            </p>
            <p>A reader tells us that Jenkins may not be aware that
               part of the <em>Long Sleep</em> process is to remove the             
               head, keeping only the brain to be revived. This would 
               be a problem for Jenkins since he would be left with his 
               least-valuable asset.
            </p>
            <p>Comments: <a href="#">14</a></p>
            <cite>Posted: 9/18/2014 @2:41 pm</cite>

         </article>

         <h2>Post Your Comments</h2>

          <form action="www.sblogger/cgi-bin/subcomments"
                method="post">

              <fieldset name="commentFS" id="id">
                  <label for="username">Username</label>
                  <input type="text" name="username" id="username"
                         placeholder="Supply your username"
                         required="required" />

                  <label for="email">E-mail</label>
                  <input type="email" name="email" id="email"
                         placeholder="Supply a valid e-mail address"
                         required="required" />

                  <label for="password">Password</label>
                  <input type="password" name="password" id="password"
                         placeholder="You must provide your password"
                         required="required" />

                  <label for="commentBox">Comment <br />(500 character limit)</label>
                  <textarea name="commentBox" id="commentBox" maxlength="500"></textarea>


                  <input type="submit" value="Submit Comment" />


          </form>
      </section>

      <aside>
         <h1>Recent Articles</h1>
         <ul>
            <li>Basebrawl<br /><a href="#"><span>Comments: 10</span></a></li>
            <li>Save that Pen!<br /><a href="#"><span>Comments: 7</span></a></li>
            <li>The Wages of Dim<br /><a href="#"><span>Comments: 15</span></a></li>
            <li>Worst Play Evah!<br /><a href="#"><span>Comments: 12</span></a></li>
            <li>Give me my Hall Pass<br /><a href="#"><span>Comments: 23</span></a></li>
            <li>Go to the Back of the Bloodline<br /><a href="#"><span>Comments: 19</span></a></li>
            <li>You ain't da Man<br /><a href="#"><span>Comments: 24</span></a></li>
            <li>Yips and Yaps<br /><a href="#"><span>Comments: 21</span></a></li>
            <li>Monument in Gouda<br /><a href="#"><span>Comments: 18</span></a></li>
            <li>Next Time Rent It!<br /><a href="#"><span>Comments: 33</span></a></li>
            <li>That's not a Sport<br /><a href="#"><span>Comments: 25</span></a></li>
         </ul>
      </aside>

   </body>

</html>