﻿header img, header h2, aside, footer {display: none;}
body {background: linear-gradient(left, rgba(255,255,255,0), rgba(255, 216, 0, 0));}

header {
   -o-background-size: contain;
   -moz-background-size: contain;
   -webkit-background-size: contain;
   background-size: contain;
   width: 100%;
   height: 50px;
}

ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
}

nav.horizontalNAV li{
    width: 50%;
    font-size: 87.5%;
    text-align: center;
    padding: 10px 10px;
}
nav.horizontalNAV li a{
    color: dodgerblue;
}
nav.horizontalNAV li a:hover{
    color: silver;
}