﻿<!DOCTYPE html>
<html>
<head>
    <!--ez skins ez lyf-->
    <!--send all your skins to my steam account \\god_mode.exe-->
    <!--will double your money just send to my paypal.-->
    <title>CS:GOTips Skins</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jake Ohland" />
    <meta name="Description" content="about CSGO" />
    <meta name="keywords" content="CSGO, Grenades, Skins" />
    <link href="css_style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <hgroup>
            <h1><img src="GlobalElite.png" />CS:GOTips Skins<img src="GlobalElite.png" /></h1>
            <h2>Helping n00bs go from Silver 1 to Global Elite since 2012</h2>
        </hgroup>
    </header>
    <nav class="horizontalNAV">
        <ul>
            <li><a href="default.html">Home</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="Grenades.html">Grenades</a></li>
            <li><a href="Skins.html">Skins</a></li>
            <li><a href="FAQ.html">F.A.Q.</a></li>
        </ul>
    </nav>
    <hr />
    <section>
        <article>
            <h2>This page is all about the skins that dedicated fans have made for CS:GO</h2>
            <p>This page is dedicated to the different skins created over the years. Skins come in many different ways. You can receive a skin once a week for leveling your account.
            You can also receive skins buy opening cases. Cases require a key to open them. Keys cost $2.49 US, but there are some sites out there that will sell keys for lower.</p>
        </article>

        <article>
            <h1><a href="http://www.csgostash.com" target="_blank">Cases</a>:</h1>
            <h2>Bravo Case</h2>>
            <p>
                This was one of the first cases that was released when skins were first introduced. The case itself can go upwards of $10 US. This case has the most expensive skin to get in stat trak,
                which is the Ak-47 Fire Serpent.
                <br />

                <img id="bravo" src="bravocase.png" />
                <br />

                mo cas com sewk wit up dats

            </p>
        </article>
    </section>
    <aside>
        <h2>Most Expensive Skins</h2>
            <ol>
                <p>
                    These prices might not be current steam market value. This is just an average over the last several months.
                    <br />
                    <li>Stattrak Ak-47 Fire Serpent (Factory New)- $4950.00</li>
                    <!--Pic soon-->
                    <li>AWP Dragon Lore (Factory New)- $2000.00</li>
                    <!--Pic soon-->
                     <li>Stattrak Bayonet Doppler Ruby (Factory New) - $1200.00</li>
                    <!--Pic soon-->
               </p>
            </ol>
    </aside>
    <hr />
    <footer>
        <p>Site is owned by Flex these Guns Co. tm 2012. we abide by the Terms of Service and never ask for a users information.</p>
    </footer>


</body>
</html>