﻿<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 4
      Case Problem 1

      Lincoln Speech
      Author: jake ohland
      Date:   10/6/2016

      Filename:         lincoln.htm
      Supporting files: arlogo.png, history.css,
                        lincoln01.png - lincoln10.png,
                        modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Lincoln's Second Inaugural Address</title>
      <script src="modernizr-1.5.js"></script>
       <link href="history.css" rel="stylesheet" />
   </head>

   <body>

      <header><img src="arlogo.png" alt="American Rhetoric" /></header>

      <nav class="vertical">
         <ul>
            <li><a href="#">Give Me Liberty or Give Me Death <br /> Patrick Henry</a></li>
            <li><a href="#">Ain't I a Woman? <br /> Sojourner Truth</a></li>
            <li><a href="#">A House Divided <br /> Abraham Lincoln</a></li>
            <li><a href="#">The Gettysburg Address <br /> Abraham Lincoln</a></li>
            <li><a href="#">The Second Inaugural <br /> Abraham Lincoln</a></li>
            <li><a href="#">Cross of Gold <br /> William Jennings Bryan</a></li>
            <li><a href="#">The Man in the Arena <br /> Theodore Roosevelt</a></li>
            <li><a href="#">The Only Thing We Have to Fear <br /> Franklin Roosevelt</a></li>
            <li><a href="#">A Date Which Will Live in Infamy <br /> Franklin Roosevelt</a></li>
            <li><a href="#">Old Soldiers Never Die <br /> Douglas MacArthur</a></li>
            <li><a href="#">Inaugural Address <br /> John Kennedy</a></li>
            <li><a href="#">Ich Bin Ein Berliner <br /> John Kennedy</a></li>
            <li><a href="#">The Ballot or the Bullet <br /> Malcolm X</a></li>
            <li><a href="#">I Have a Dream <br /> Martin Luther King, Jr.</a></li>
            <li><a href="#">A Time for Choosing <br /> Ronald Reagan</a></li>
            <li><a href="#">Tear Down this Wall <br /> Ronald Reagan</a></li>
         </ul>
      </nav>


      <section id="speech">
         <h1>Lincoln's Second Inaugural</h1>
         <p>The Almighty has his own purposes. "Woe unto the world because of offenses! For 
            <img src="lincoln01.png" alt="" />
            <img src="lincoln02.png" alt="" />
            <img src="lincoln03.png" alt="" />
            <img src="lincoln04.png" alt="" />
            <img src="lincoln05.png" alt="" />
            <img src="lincoln06.png" alt="" />
            <img src="lincoln07.png" alt="" />
            <img src="lincoln08.png" alt="" />
            <img src="lincoln09.png" alt="" />
            <img src="lincoln10.png" alt="" />
            it must needs be that offenses come; but woe to that man by whom the offense 
            cometh." If we shall suppose that American slavery is one of those offenses which, 
            in the providence of God, must needs come, but which, having continued through his 
            appointed time, he now wills to remove, and that he gives to both North and South 
            this terrible war, as the woe due to those by whom the offense came, shall we discern 
            therein any departure from those divine attributes which the believers in a living 
            God always ascribe to him?
         </p>
         <p>Fondly do we hope &mdash; fervently do we pray &mdash; that this 
            mighty scourge of war may speedily pass away. Yet, if God wills that it continue 
            until all the wealth piled by the bondsman's two hundred and fifty years of unrequited 
            toil shall be sunk, and until every drop of blood drawn by the lash shall be paid by 
            another drawn with the sword, as was said three thousand years ago, so still it must 
            be said, "The judgments of the Lord are true and righteous altogether."
         </p>
         <p>With malice toward none; with charity for all; with firmness in the right, as God 
            gives us to see the right, let us strive on to finish the work we are in; to bind up 
            the nation's wounds; to care for him who shall have borne the battle, and for his 
            widow, and his orphan &mdash; to do all which may achieve and cherish a just and lasting peace 
            among ourselves, and with all nations.
         </p>
      </section>

   </body>

</html>