﻿/*Page body*/
body {
    background-image: url('Csgo-de-dust2.png');
    margin: 0px;
}

h1 {
    text-align: center;
    font-size: 22px; 
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    text-align: center;
    font-size: 18px; 
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

/*navigation list style*/
ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
}

nav.horizontalNAV li{
    float:left;
    width: 15%;
    font-size: 87.5%;
    text-align: center;
    padding: 10px 10px;
}
nav.horizontalNAV li a{
    color: dodgerblue;
}
nav.horizontalNAV li a:hover{
    color: silver;
}

/*order lists*/

ol {
    width: 20%;
    float: left;
}

/*horizontal rule*/
hr {
    float: clear;
    align-content: center;
}
/* FAQ page*/
#questions {
    text-align: left;
}

#questions > h2 {
    font-size: 16px;
    font-weight: bold;
}

#questions > p {
    font-size: 13px;
    font-weight: normal;
}
/*maps page*/
#maps > h2 {
    font-size:18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*footer styles*/
footer {
    border-top: 1px solid black;
    text-align: center;
}