﻿<!DOCTYPE html>
<html>
<head>
    <!--Start date: 8/31/2016-->
    <title>CS:GOTips</title>
	<meta charset="utf-8" />
    <meta name="author" content="Jake Ohland" />
    <meta name="Description" content="about CSGO" />
    <meta name="keywords" content="CSGO, Grenades, Skins" />
    <link href="css_style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <hgroup>
            <h1><img src="GlobalElite.png"/>CS:GOTips<img src="GlobalElite.png" /></h1>
            <h2>Helping n00bs go from Silver 1 to Global Elite since 2012</h2>
        </hgroup>
    </header>
    <nav class="horizontalNAV">
        <ul>
            <li><a href="default.html">Home</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="Grenades.html">Grenades</a></li>
            <li><a href="Skins.html">Skins</a></li>
            <li><a href="FAQ.html">F.A.Q.</a></li>
        </ul>
    </nav>
    <hr />
    <section>
        <article>
            <h2>Welcome</h2>
            <p>
                Counter-Strike: Global offensive is a FPS shooter created by Valve, a game company that is based in Seattle, Washington. There are terrorists and counter-terrorists, where the terrorists
                are trying to plant a bomb in a designated site, while the counter-terrorists are trying to defuse the bomb or kill all the terrorists, whichever happens first. If you're looking the ins
                and outs of Counter Strike that all the pros use than you came to the right place. This website is dedicated to helping players that want to start getting serious about the competitive scene.
            </p>
        </article>

        <article>
            <h2>Tip of the week</h2>
            <p>
                while using a rifle such as the m4a1-s, m4a4, or ak47, make sure to <a href="https://www.youtube.com/watch?v=65haSQgbLRk" target="_blank">one tap</a> instead of holding down the shooting button.
                This helps you control the grouping of your bullets, and will help you hit your target.
            </p>
        </article>
    </section>
        <aside>
            <h2>User Reviews</h2>
            <p>Here are some reviews from fellow counter-strike players:</p>
            <blockquote>
                <p>"This site helped me become the pro i am today."
                <br /><cite>&#8212;Tyler 'Skadoodle' Latham, Team Cloud 9</cite></p>
                <p>"I use to stuggle staying gold nova 1, but after reading the articles on this site and actually taking the time to practice, i've finally reached Supreme Master First Class."
                <br /><cite>&#8212;420quixscopz69XxX, SMFC</cite></p>
                <p>"I played this game for a few days before my friends directed me to this site. I have 50 hours on this game, and I am currently a MG1."
                <br /><cite>&#8212;Mr Lucky, MG1</cite></p>
            </blockquote>
        </aside>
    <footer>
        <p>Site is owned by Flex these Guns Co. tm 2012. we abide by the Terms of Service and never ask for a users information.</p>
    </footer>


</body>
</html>
