﻿<!DOCTYPE html>
<html>
<head>
    <!--another something random-->
    <title>CS:GOTips Maps</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jake Ohland" />
    <meta name="Description" content="about CSGO" />
    <meta name="keywords" content="CSGO, Grenades, Skins"
</head>
<body>
    <header>
        <hgroup>
            <h1><img src="GlobalElite.png" />CS:GOTips Maps<img src="GlobalElite.png" /></h1>
            <h2>Helping n00bs go from Silver 1 to Global Elite since 2012</h2>
        </hgroup>
    </header>

    <nav>
        <ul>
            <li><a href="default.html">Home</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="Grenades.html">Grenades</a></li>
            <li><a href="Skins.html">Skins</a></li>
            <li><a href="FAQ.html">F.A.Q.</a></li>
        </ul>
    </nav>

    <hr />
    <section>
        <article>
            <h2>This page is all about the maps in CS:GO</h2>
            <p>This page is dedicated to the different maps of CS:GO including the current operation</p>
        </article>

        <article id="maps">
            <h1>Maps:</h1>
            <h2>Dust II</h2>
            <p>
               This map has been around since <a href="http://counterstrike.wikia.com/wiki/Dust2" target="_blank">Counter-Strike 1.6</a>. over the years, valve has made tweaks to the map while also upgrading its graphics, but it has relatively stayed the same.
                CT and T spawn on opposite side of the map, while CT have the advantage of being close to the bomb sites. Ts can come from five different spots, two different ways to B site
                and 3 different ways to A site.
                <br />
                <img src="dustIImap.jpg" />
                <br />

                Ading moe mps an sustaince sewn.

            </p>
        </article>
    </section>
    <aside>
        <h2>Reminder</h2>
        <p>Make sure to stay quiet for your teammates while they try to clutch the round.
        It shows respect, but also allows them to hear the footsteps of approaching enemies.</p>
    </aside>
    <hr />
    <footer>
        <p>Site is owned by Flex these Guns Co. tm 2012. we abide by the Terms of Service and never ask for a users information.</p>
    </footer>


</body>
</html>