﻿<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 1

      Wisconsin Colleges and Universities
      Author: jake ohland
      Date:   9-14-16


      Filename:         uwlist.htm
      Supporting files: hestyles.css, highered.jpg, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Wisconsin Colleges and Universities</title>

      <script src="modernizr-1.5.js"></script>
      <link href="hestyles.css" rel="stylesheet" type="text/css" />
      <base target="CollegeWin">
      
   </head>

   <body>

      <header>
         <img src="highered.jpg" alt="Higher Education" />
      </header>

      <section>

         <h1>Wisconsin Colleges and Universities</h1>
          <ul>
              <li><a href="#private" target="_self">Private Colleges and Universities</a></li>
              <li><a href="#technical" target="_self">Technical College System</a></li>
              <li><a href="#university" target="_self">University of Wisconsin System</a></li>
          </ul>

         <h2 id="private">Private Colleges and Universities</h2>
         <ul>
            <li><a href="http://www.alverno.edu">Alverno College</a></li>
            <li><a href="http://www.beloit.edu">Beloit College</a></li>
            <li><a href="http://www.stritch.edu">Cardinal Stritch University</a></li>
            <li><a href="http://www.cc.edu">Carroll College</a></li>
            <li><a href="http://www.cuw.edu">Concordia University Wisconsin</a></li>
            <li><a href="http://www.edgewood.edu">Edgewood College</a></li>
            <li><a href="http://www.lakeland.edu">Lakeland College</a></li>
            <li><a href="http://www.lawrence.edu">Lawrence University</a></li>
            <li><a href="http://www.mariancollege.edu">Marian College</a></li>
            <li><a href="http://www.mcw.edu">Medical College of Wisconsin</a></li>
            <li><a href="http://www.miad.edu">Milwaukee Institute of Art and Design</a></li>
            <li><a href="http://www.msoe.edu">Milwaukee School of Engineering</a></li>
            <li><a href="http://www.mtmary.edu">Mount Mary College</a></li>
            <li><a href="http://www.mu.edu">Marquette University</a></li>
            <li><a href="http://www.mu.edu">Marquette University Law School</a></li>
            <li><a href="http://www.nashotah.edu">Nashotah House</a></li>
            <li><a href="http://www.nbbc.edu">Northland Baptist Bible College</a></li>
            <li><a href="http://www.northland.edu">Northland College</a></li>
            <li><a href="http://www.ripon.edu">Ripon College</a></li>
            <li><a href="http://www.shst.edu">Sacred Heart School of Theology</a></li>
            <li><a href="http://www.sl.edu">Silver Lake College</a></li>
            <li><a href="http://www.snc.edu">St. Norbert College</a></li>
            <li><a href="http://www.viterbo.edu">Viterbo University</a></li>
            <li><a href="http://www.wlc.edu">Wisconsin Lutheran College</a></li>
         </ul>

         <h2 id="technical">Technical College System</h2>
         <ul>
            <li><a href="http://www.blackhawk.edu">Blackhawk Technical College</a></li>
            <li><a href="http://www.cvtc.edu">Chippewa Valley Technical College</a></li>
            <li><a href="http://www.fvtc.edu">Fox Valley Technical College</a></li>
            <li><a href="http://www.gtc.edu">Gateway Technical College</a></li>
            <li><a href="http://www.gotoltc.edu">Lakeshore Technical College</a></li>
            <li><a href="http://www.matcmadison.edu">Madison Area Technical College</a></li>
            <li><a href="http://www.mstc.edu">Mid-State Technical College</a></li>
            <li><a href="http://www.matc.edu">Milwaukee Area Technical College</a></li>
            <li><a href="http://www.morainepark.edu">Moraine Park Technical College</a></li>
            <li><a href="http://www.nicoletcollege.edu">Nicolet Area Technical College</a></li>
            <li><a href="http://www.ntc.edu">Northcentral Technical College</a></li>
            <li><a href="http://www.nwtc.edu">Northeast Wisconsin Technical College</a></li>
            <li><a href="http://www.swtc.edu">Southwest Wisconsin Technical College</a></li>
            <li><a href="http://www.wctc.edu">Waukesha County Technical College</a></li>
            <li><a href="http://www.westerntc.edu">Western Technical College</a></li>
            <li><a href="http://www.witc.edu">Wisconsin Indianhead Technical College</a></li>
         </ul>

         <h2 id="university">University of Wisconsin System</h2>
         <ul>
            <li><a href="http://www.uwgb.edu">UW-Green Bay</a></li>
            <li><a href="http://www.uwlax.edu">UW-La Crosse</a></li>
            <li><a href="http://www.wisc.edu">UW-Madison</a></li>
            <li><a href="http://www.uwm.edu">UW-Milwaukee</a></li>
            <li><a href="http://www.uwosh.edu">UW-Oshkosh</a></li>
            <li><a href="http://www.uwp.edu">UW-Parkside</a></li>
            <li><a href="http://www.uwplatt.edu">UW-Platteville</a></li>
            <li><a href="http://www.uwrf.edu">UW-River Falls</a></li>
            <li><a href="http://www.uwsp.edu">UW-Stevens Point</a></li>
            <li><a href="http://www.uwstout.edu">UW-Stout</a></li>
            <li><a href="http://www.uwsuper.edu"">UW-Superior</a></li>
            <li><a href="http://www.uww.edu">UW-Whitewater</a></li>
         </ul>

         <footer>
            Higher &#9830; Ed: The Directory of Higher Education Opportunities
         </footer>
      </section>

   </body>

</html>