<!DOCTYPE html>
<html>
<head>
    <title>7x7</title>
	<meta charset="utf-8" />
    <style>
        table {border: 3px solid purple; width: 75%;}
        th, td {border: 1px solid black; width: 14%;}
        th{background-color:black; font-size:2em; color: white; color:rgba(255,255,255,0.8);}
        td#favColor{background-color:blue; color:silver;}
        td#secondColor{background-color:darkorange; color:black;}
        tr:nth-of-type(1){vertical-align:top;}
        tr:nth-of-type(2){background-color:aquamarine; color:black;}
        tr:nth-of-type(3){background-color:royalblue; color:gold;}
        tr:nth-of-type(4){vertical-align:bottom;}
        tr:nth-of-type(5){text-align:center;}
        tr:nth-of-type(6){font-size: 14px; color:black; font-weight:bold;}
        tr:nth-of-type(7){background-color: mediumorchid; color:white;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"> Jake Ohland</th>
            <td rowspan="4">Network Security</td>
            <td rowspan="2"colspan="2">Sioux Falls, SD</td>
            <td>1 cat</td>
            <td id="favColor">Blue</td>
        </tr>
        <tr>
            <td rowspan="6">wings</td>
            <td>worked at a golf course for the last 2 years</td>
            <td>videogames</td>
            <td>Chance the rapper</td>
        </tr>
        <tr>
            <td>sushi</td>
            <td>Bugs life</td>
            <td>TC referees</td>
            <td>Strawberry</td>
            <td>golf, hunting, fishing, basketball, football</td>
        </tr>
        <tr>
            <td rowspan="4">Great Britian</td>
            <td>Love building computers</td>
            <td rowspan="2">Albert Einstein</td>
            <td>On east or west coast</td>
            <td>played counter-strike</td>
        </tr>
        <tr>
            <td id="secondColor">orange</td>
            <td>own a boed super nintendo</td>
            <td>built my own pc</td>
            <td>become an astronaut</td>
        </tr>
        <tr>
            <td>Braindead</td>
            <td>telekinesis</td>
            <td colspan="2">Football</td>
            <td>Patriots</td>
        </tr>
        <tr>
            <td>lived in sioux falls most of my life</td>
            <td>went to california for spring break</td>
            <td>2</td>
            <td>October 6th, 2016</td>
            <td>1:10pm</td>
        </tr>
    </table>
</body>
</html>
