/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Case Problem 1

   Sudoku Puzzle Table Style Sheet
   Author: Jake Ohland
   Date: 10-12-2016  

   Filename:         stable.css
   Supporting Files: green.jpg, gold.jpg

*/

/*Step 11*/
.spuzzle, .subtable {border-collapse: collapse;}

/*Step 12*/
.spuzzle td {border: 5px outset gray;}

/*Step 13*/
.spuzzle th {font-size: 8px; color: gray;}

/*Step 14*/
.spuzzle tbody th {height: 40px;}

/*Step 15*/

.subTable td {font-size: 20px; color: blue; width: 40px; height: 40px; text-align: center;
              vertical-align: middle; border: 1px solid black;
}

/*Step 16*/
.goldBox td {background-image: url("gold.jpg"); background-position: 50% 50%;}

/*Step 17*/
.greenBox td {background-image: url("green.jpg"); background-position: 50% 50%;}