﻿<!DOCTYPE html>
<html>
<head>
    <!--another something random-->
    <title>CS:GOTips Maps</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jake Ohland" />
    <meta name="Description" content="about CSGO" />
    <meta name="keywords" content="CSGO, Grenades, Skins" />
    <link href="css_style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <hgroup>
            <h1><img src="GlobalElite.png" />CS:GOTips Weapons<img src="GlobalElite.png" /></h1>
            <h2>Helping n00bs go from Silver 1 to Global Elite since 2012</h2>
        </hgroup>
    </header>
    <nav class="horizontalNAV">
        <ul>
            <li><a href="default.html">Home</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="Grenades.html">Grenades</a></li>
            <li><a href="Skins.html">Skins</a></li>
            <li><a href="FAQ.html">F.A.Q.</a></li>
        </ul>
    </nav>
    <hr />
    <section>
        <article>
            <h2>This page is all about the weapons in CS:GO</h2>
            <p>This page is dedicated to the different weapons of CS:GO</p>
        </article>

        <article>
            <h1>weapons:</h1>
            <h2 id="ak47">AK47</h2>
            <p>
                Weapon that was created in soviet russia. It is highly popular due to its reliability.
                <br />

                <img src="Ak47go.png" />
                <br />

                mo revolvos aded sewn by stem

            </p>
        </article>
    </section>
    <aside>
        <h2>my favorite maps</h2>
        <p>
              <ul>
                  <li>Dust II</li>
                  <li>Inferno</li>
                  <li>Cache</li>
              </ul>
        </p>
    </aside>
    <hr />
    <footer>
        <p>Site is owned by Flex these Guns Co. tm 2012. we abide by the Terms of Service and never ask for a users information.</p>
    </footer>


</body>
</html>