﻿<!DOCTYPE html>
<html>
<head>
    <title>CS:GOTips F.A.Q.</title>
	<meta charset="utf-8" />
    <meta name="author" content="Jake Ohland" />
    <meta name="Description" content="about CSGO" />
    <meta name="keywords" content="CSGO, Grenades, Skins"
</head>

<body>
    <header>
        <hgroup>
            <h1><img src="GlobalElite.png" />CS:GOTips F.A.Q.<img src="GlobalElite.png" /></h1>
            <h2>Helping n00bs go from Silver 1 to Global Elite since 2012</h2>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li><a href="default.html">Home</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="Grenades.html">Grenades</a></li>
            <li><a href="Skins.html">Skins</a></li>
            <li><a href="FAQ.html">F.A.Q.</a></li>
        </ul>
    </nav>
    <hr />
    <section>
        <article>
            <h2>How can i contact you?</h2>
            <p>you can contact us anytime on steam or email us at <a href="mailto:support@csgotips.com">support@csgotips.com</a></p>
            <h2>What is the best weapon to use on the T side?</h2>
            <p>AK-47 <a href="Weapons.html#ak47">Here is guide</a></p>
        </article>
    </section>
</body>
</html>
