﻿fieldset {
	border: none;
}

#paymentform{
    text-align:left;
    font-size:20px;
    font-weight:bold;
}

legend {
	margin: 5px;
	background-color: rgb(28, 79, 86);
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	text-indent: 20px;
	width: 100%;
	border-radius: 10px;
}

label {
	display: block;
	clear: left;
	float: left;
	font-size: 0.8em;
	text-align: right;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 5px;
	margin-right: 5px;
	width: 25%;
}

input {
	display: block;
	float: left;
	font-size: 0.9em;
	width: 60%;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 0px;
	margin-right: 0px;
}

select {
	display: block;
	float: left;
	font-size: 0.9em;
	margin: 2px;
}

textarea {
	display: block;
	float: left;
	font-size: 0.9em;
	height: 75px;
	width: 60%;
}

fieldset.optionGroup {
	margin-left: 25%;
}

fieldset.optionGroup label {
	display: inline;
	float: none;
	width: 100px;
}

input[type="radio"] {
	display: inline;
	float: none;
	margin: 0px;
	width: 20px;
}
	
#csc {
	width: 50px;
}

input[type="submit"] {
	background-color: rgb(28, 79, 86);
    color:white;
	float: right;
	width: 150px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
}
input[type="reset"] {
	background-color: rgb(28, 79, 86);
    color: white;
	float: right;
	width: 150px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
}
input:focus, select:focus, textarea:focus {
	background: rgb(28, 79, 86)
}
input:focus:invalid {
   background: rgb(255, 245, 215) url(stop.png) bottom right no-repeat;
  -o-background-size: contain;
  -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
}
input:focus:valid {
	background: rgb(215, 255, 215) url(go.png) bottom right no-repeat;
  -o-background-size: contain;
  -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
 }