﻿<!DOCTYPE html>
<html>
<head>
    <!--somethign random-->
    <title>CS:GOTips Grenades</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jake Ohland" />
    <meta name="Description" content="about CSGO" />
    <meta name="keywords" content="CSGO, Grenades, Skins" />
    <link href="css_style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <hgroup>
            <h1><img src="GlobalElite.png"/>CS:GOTips Grenade Tricks<img src="GlobalElite.png"/></h1>
            <h2>Helping n00bs go from Silver 1 to Global Elite since 2012</h2>
        </hgroup>
    </header>
    <nav class="horizontalNAV">
        <ul>
            <li><a href="Default.html">Home</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="Grenades.html">Grenades</a></li>
            <li><a href="Skins.html">Skins</a></li>
            <li><a href="FAQ.html">F.A.Q.</a></li>
        </ul>
    </nav>
    <hr />
    <section>
        <article>
            <h2>This page is all about grenade tricks</h2>
            <p>This page is dedicated to those sweet spots to throw you grenades for that perfect smoke cover or that perfect molotov.</p>
        </article>

        <article>
            <h1>Maps:</h1>
            <h2>Dust II</h2>
            <p>
                While on CT (counter-terrorists) side, if you are watching A long than aim your smoke grenade here for the perfect placement without giving away your cover to a sniper or rusher.
                <a href="Maps.html">
                    <img src="dustIIsmoke.jpg" width="957" height="538" />
                </a>
                    <br />
                    More Grenade tricks coming soon...
</p>
        </article>
    </section>
    <aside>
        <h2>Grenade types</h2>
        <!--pic here-->
        <p>Frag Grenade</p>
        <!--pic here-->
        <p>Smoke Grenade</p>
        <!--pic here-->
        <p>Stun Grenade</p>
        <!--pic here-->
        <p>Decoy Grenade</p>
        <!--pic here-->
        <p>Incendiary Grenade(CT)/Molotov Cocktail(T)</p>
        <!--pic here-->
    </aside>
    <hr />
    <footer>
        <p>Site is owned by Flex these Guns Co. tm 2012. we abide by the Terms of Service and never ask for a users information.</p>
    </footer>


</body>
</html>