/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Tutorial Case

   Tables Style Sheet
   Author: 
   Date:   

   Filename:         tables.css
   Supporting Files: 

*/

/*styles for schedule table*/
table.schedule{border: 10px outset rgb(153,0,153); border-collapse:collapse;
               font-family:Arial, helvetica, sans-serif; font-size: 0.75em; width:100%;
}
table.schedule th. table.schedule td{border:1px solid gray;}
table.schedule thead{brackground-color:rgb(203,50,203); color:white;}
table.schedule thead tr{height:50px;}
table.schedule tbody tr{height:40px;}
table.schedule col.firstCol{background-color:rgb(255,255,192); width:7%;}
table.schedule col.dayCols{width: 13%;}
table.schedule tbody td{padding:5px; vertical-align:top;}
table.schedule caption{caption-side:bottom; text-align:right;}
section#main p{
    column-count:2;
    column-gap:20px;
    column-rule:2px;
}